全員

null 東風・東南 null ナシナシ・ナシアリ・アリナシ・アリアリ 
和了データ
和了率　　　　　   0.2428
和了時収入　　　   6399.3377
和了素点　　　　   5507.2848
ダマ時収入　　　   2560.0000
和了3900以上　　　　   0.5828
和了7700以上　　　　   0.3974
和了11600以上　　　　   0.1921
和了平均順目　　   12.0331
フーロ和了平均順目   11.8718
面前和了平均順目   12.2055
リーチ和了　　　   0.4503
ピンフ和了　　　   0.1457
チートイ和了　　   0.0000
トイトイ和了　　   0.0331
染め手和了　　　   0.0397
赤複合率　　　　   0.4106
和了時平均ドラ数   1.2914
和了時リーチ率　   0.4503
和了時２フーロ率   0.2583
和了時ダマ率　　   0.0331
和了時タンヤオ率   0.2583
親和了　　　　　   0.2252
一発和了　　　　   0.0728
ツモ和了割合　　   0.2715
流局時収支　　　   472.2222
流局聴牌率　　　   0.5926
流局時収入　　　   1656.2500
局あたり全収入　   1638.7460

放銃データ
放銃率　　　　　   0.1624
放銃時支出　　　   -5694.0594
放銃素点　　　　   -5542.5743
ダマ放銃支出　　   -5008.6957
放銃3900以上　　　　   0.5941
放銃7700以上　　　　   0.3465
放銃11600以上　　　　   0.1782
放銃平均順目　　   12.3366
放銃時向聴数　　   0.7921
非立2ﾌｰﾛ放銃率   0.6832
リーチに放銃　　   0.3267
ピンフに放銃　　   0.1188
チートイに放銃　   0.0495
トイトイに放銃　   0.0396
タンヤオに放銃　   0.2871
染め手に放銃　　   0.0594
放銃時リーチ率　   0.1683
放銃時２フーロ率   0.1584
放銃時非フーロ率   0.4455
親へ放銃　　　　   0.2673
一発放銃　　　　   0.0792
副露へ放銃　　　   0.4554
非立直時一発放銃   0.0297
被ツモ率　　　　   0.1833
親かぶり割合　　   0.2193
親かぶり率　　　   0.2252
平均被ツモ失点　   -2185.9649
平均被ツモ順目　   11.7895
流局時ノーテン率   0.4074
流局時支出　　　   -1250.0000
局あたり全支出　   -1369.4534

リーチデータ
リーチ率　　　　   0.2251
リーチ時収入　　   9269.1176
リーチ素点　　　   7473.5294
リーチ時3900以上　　   0.8676
リーチ時7700以上　　   0.6176
リーチ時11600以上　　   0.2941
リーチ平均順目　   0.9714
リーチ時ピンフ複合率   0.2941
リーチ時タンヤオ複合率   0.1912
リーチ時ドラ２以上率   0.5147
リーチ時ドラ３以上率   0.2647
先制リーチ割合　   0.0355
リーチ時和了率　   0.4857
リーチ時放銃率　   0.1143
リーチ時ツモ上がり割合   0.3088
リーチ時好形率　   0.5429
好形時和了率　　   0.5263
好形時和了点　　   8272.5000
好形時放銃率　　   0.1053
好形時放銃点　　   -8162.5000
好形時収支　　　   1840.7143
リーチ時愚形率　   0.4571
愚形時和了率　　   0.4375
愚形時和了点　　   9764.2857
愚形時放銃率　　   0.1250
愚形時放銃点　　   -4950.0000
愚形時収支　　　   1534.2857
リーチ時収支　　   3375.0000

２副露データ
フーロ２率　　　   0.1495
フーロ２和了時収入   4982.0513
フーロ２時支出　   -1005.3763
フーロ２素点　　   4271.7949
フーロ２時3900以上　   0.3846
フーロ２時7700以上　   0.2821
フーロ２時11600以上　   0.1282
フーロ２平均順目   9.0323
フーロ２時染め複合率   0.0769
フーロ２時トイトイ率   0.0769
フーロ２時タンヤオ複合率   0.2821
フーロ２時役牌複合率   0.6923
フーロ２時ドラ２以上率   0.2564
フーロ２時ドラ３以上率   0.1538
先制２フーロ割合   0.1545
フーロ２時和了率   0.4194
フーロ２時放銃率   0.1720
フーロ２時一発消し率   0.0860
フーロ２時ツモ上がり割合   0.2821
フーロ２時収支　   778.4946

１副露データ
フーロ１率　　　   0.3553
フーロ１和了時収入   4791.0256
フーロ１時支出　   -1076.4706
フーロ１素点　　   4020.5128
フーロ１時3900以上　   0.3718
フーロ１時7700以上　   0.2308
フーロ１時11600以上　   0.1154
フーロ１平均順目   7.1403
フーロ１時染め複合率   0.0641
フーロ１時トイトイ率   0.0641
フーロ１時タンヤオ複合率   0.3077
フーロ１時役牌複合率   0.6410
フーロ１時ドラ２以上率   0.2308
フーロ１時ドラ３以上率   0.1410
先制１フーロ割合   0.6244
フーロ１時和了率   0.3529
フーロ１時放銃率   0.2036
フーロ１時一発消し率   0.0226
フーロ１時ツモ上がり割合   0.2436
フーロ１時収支　   331.2217

追っかけ
追っかけリーチ率   0.0143
追っかけ和了率　   0.5000
追っかけ和了点　   9900.0000
追っかけ放銃率　   0.5000
追っかけ放銃点　   -12000.0000
追っかけ収支　　   -1050.0000
追っかけ好形率　   1.0000
追っかけ愚形率　   0.0000

追われ
リーチ追われ率　   0.0214
追われ時和了率　   0.0000
追われ時和了点　   0.0000
追われ時放銃率　   0.6667
追われ時放銃点　   -1150.0000
追われ時収支　　   -766.6667
追われ時好形率　   0.6667
追われ時愚形率　   0.3333

聴牌
好形聴牌時ﾘｰﾁ率   0.8295
愚形聴牌時リーチ率   0.6456
愚形聴牌時聴牌とらず   0.0506

カン
カン率　　　　　   0.0950
大・加カン時ヤオ牌率   0.8000
リーチ時暗カンしてる率   0.0000
カン時和了率　　   0.3333
カン時放銃率　　   0.1905
カン時被ツモ率　   0.0952
カン時被ツモ失点   -3750.0000
カン時収支　　　   1938.0952

終盤の強さ
トップ死守率　　   0.8235
トップまくり率　   0.0698
ラス回避率　　　   0.1176
ｵｰﾗｽ二着以上率   0.5645

その他データ
対戦数　　　　　      62
一位率　　　　　   0.290
二位率　　　　　   0.226
三位率　　　　　   0.242
四位率　　　　　   0.242
平均順位　　　　   2.435
局数　　　　　　     622
他家平均R 　　　　   1615.070
卓平均R　　　　　   1600.480
赤ドラの割合　　   0.390
ヨンマ安定R　　　   1683.880
秋刀魚安定R　　　   0.000
局あたり全収支　   269.293
1ｹﾞｰﾑあたり…   2701.613
平均チップ(対戦)　       0
平均チップ(一局)　       0
平均チップ(和了)　       0
