全員

null null null null 
和了データ
和了率　　　　　   0.2525
和了時収入　　　   6329.0000
和了素点　　　　   5489.0000
ダマ時収入　　　   2500.0000
和了3900以上　　　　   0.5900
和了7700以上　　　　   0.3900
和了11600以上　　　　   0.1900
和了平均順目　　   11.9600
フーロ和了平均順目   11.7547
面前和了平均順目   12.1915
リーチ和了　　　   0.4400
ピンフ和了　　　   0.1600
チートイ和了　　   0.0000
トイトイ和了　　   0.0400
染め手和了　　　   0.0600
赤複合率　　　　   0.3400
和了時平均ドラ数   1.3100
和了時リーチ率　   0.4400
和了時２フーロ率   0.2300
和了時ダマ率　　   0.0300
和了時タンヤオ率   0.2200
親和了　　　　　   0.1700
一発和了　　　　   0.0500
ツモ和了割合　　   0.2600
流局時収支　　　   371.4286
流局聴牌率　　　   0.5714
流局時収入　　　   1550.0000
局あたり全収入　   1676.5152

放銃データ
放銃率　　　　　   0.1414
放銃時支出　　　   -5767.8571
放銃素点　　　　   -5650.0000
ダマ放銃支出　　   -4442.8571
放銃3900以上　　　　   0.6250
放銃7700以上　　　　   0.3929
放銃11600以上　　　　   0.1786
放銃平均順目　　   12.5179
放銃時向聴数　　   0.8929
非立2ﾌｰﾛ放銃率   0.7143
リーチに放銃　　   0.3214
ピンフに放銃　　   0.1607
チートイに放銃　   0.0357
トイトイに放銃　   0.0536
タンヤオに放銃　   0.2857
染め手に放銃　　   0.0536
放銃時リーチ率　   0.1071
放銃時２フーロ率   0.1786
放銃時非フーロ率   0.4643
親へ放銃　　　　   0.1964
一発放銃　　　　   0.0714
副露へ放銃　　　   0.4286
非立直時一発放銃   0.0357
被ツモ率　　　　   0.1919
親かぶり割合　　   0.2368
親かぶり率　　　   0.2535
平均被ツモ失点　   -2164.4737
平均被ツモ順目　   11.4605
流局時ノーテン率   0.4286
流局時支出　　　   -1200.0000
局あたり全支出　   -1276.5152

リーチデータ
リーチ率　　　　   0.2071
リーチ時収入　　   9177.2727
リーチ素点　　　   7427.2727
リーチ時3900以上　　   0.8864
リーチ時7700以上　　   0.6136
リーチ時11600以上　　   0.2727
リーチ平均順目　   0.9024
リーチ時ピンフ複合率   0.3182
リーチ時タンヤオ複合率   0.1591
リーチ時ドラ２以上率   0.5000
リーチ時ドラ３以上率   0.2955
先制リーチ割合　   0.0329
リーチ時和了率　   0.5366
リーチ時放銃率　   0.0732
リーチ時ツモ上がり割合   0.3182
リーチ時好形率　   0.5610
好形時和了率　　   0.5435
好形時和了点　　   7772.0000
好形時放銃率　　   0.0652
好形時放銃点　　   -12766.6667
好形時収支　　　   1800.0000
リーチ時愚形率　   0.4390
愚形時和了率　　   0.5278
愚形時和了点　　   10289.4737
愚形時放銃率　　   0.0833
愚形時放銃点　　   -1300.0000
愚形時収支　　　   2178.0488
リーチ時収支　　   3978.0488

２副露データ
フーロ２率　　　   0.1465
フーロ２和了時収入   5313.0435
フーロ２時支出　   -1029.3103
フーロ２素点　　   4643.4783
フーロ２時3900以上　   0.4348
フーロ２時7700以上　   0.3043
フーロ２時11600以上　   0.1739
フーロ２平均順目   9.3621
フーロ２時染め複合率   0.1304
フーロ２時トイトイ率   0.0870
フーロ２時タンヤオ複合率   0.2609
フーロ２時役牌複合率   0.6957
フーロ２時ドラ２以上率   0.3043
フーロ２時ドラ３以上率   0.1739
先制２フーロ割合   0.1492
フーロ２時和了率   0.3966
フーロ２時放銃率   0.1724
フーロ２時一発消し率   0.0690
フーロ２時ツモ上がり割合   0.2609
フーロ２時収支　   810.3448

１副露データ
フーロ１率　　　   0.3586
フーロ１和了時収入   4718.8679
フーロ１時支出　   -1038.7324
フーロ１素点　　   4067.9245
フーロ１時3900以上　   0.3774
フーロ１時7700以上　   0.2264
フーロ１時11600以上　   0.1321
フーロ１平均順目   7.2746
フーロ１時染め複合率   0.0943
フーロ１時トイトイ率   0.0755
フーロ１時タンヤオ複合率   0.2642
フーロ１時役牌複合率   0.6604
フーロ１時ドラ２以上率   0.2453
フーロ１時ドラ３以上率   0.1321
先制１フーロ割合   0.6127
フーロ１時和了率   0.3732
フーロ１時放銃率   0.1831
フーロ１時一発消し率   0.0141
フーロ１時ツモ上がり割合   0.2264
フーロ１時収支　   453.5211

追っかけ
追っかけリーチ率   0.0122
追っかけ和了率　   1.0000
追っかけ和了点　   9900.0000
追っかけ放銃率　   0.0000
追っかけ放銃点　   0.0000
追っかけ収支　　   9900.0000
追っかけ好形率　   1.0000
追っかけ愚形率　   0.0000

追われ
リーチ追われ率　   0.0244
追われ時和了率　   0.0000
追われ時和了点　   0.0000
追われ時放銃率　   0.5000
追われ時放銃点　   -1300.0000
追われ時収支　　   -650.0000
追われ時好形率　   0.5000
追われ時愚形率　   0.5000

聴牌
好形聴牌時ﾘｰﾁ率   0.8333
愚形聴牌時リーチ率   0.6087
愚形聴牌時聴牌とらず   0.0652

カン
カン率　　　　　   0.0986
大・加カン時ヤオ牌率   0.8000
リーチ時暗カンしてる率   0.0000
カン時和了率　　   0.2857
カン時放銃率　　   0.0714
カン時被ツモ率　   0.1429
カン時被ツモ失点   -3750.0000
カン時収支　　　   3100.0000

終盤の強さ
トップ死守率　　   0.9091
トップまくり率　   0.0714
ラス回避率　　　   0.2000
ｵｰﾗｽ二着以上率   0.6250

その他データ
対戦数　　　　　      40
一位率　　　　　   0.300
二位率　　　　　   0.275
三位率　　　　　   0.225
四位率　　　　　   0.200
平均順位　　　　   2.325
局数　　　　　　     396
他家平均R 　　　　   1625.058
卓平均R　　　　　   1606.219
赤ドラの割合　　   0.305
ヨンマ安定R　　　   1811.720
秋刀魚安定R　　　   0.000
局あたり全収支　   400.000
1ｹﾞｰﾑあたり…   3960.000
平均チップ(対戦)　       0
平均チップ(一局)　       0
平均チップ(和了)　       0
