全員

鳳凰・特上・上卓・一般・個室 null null null 
和了データ
和了率　　　　　   0.2518
和了時収入　　　   6328.0374
和了素点　　　　   5500.0000
ダマ時収入　　　   2500.0000
和了3900以上　　　　   0.5794
和了7700以上　　　　   0.3925
和了11600以上　　　　   0.1963
和了平均順目　　   12.0187
フーロ和了平均順目   11.9474
面前和了平均順目   12.1000
リーチ和了　　　   0.4393
ピンフ和了　　　   0.1495
チートイ和了　　   0.0000
トイトイ和了　　   0.0374
染め手和了　　　   0.0561
赤複合率　　　　   0.3551
和了時平均ドラ数   1.3178
和了時リーチ率　   0.4393
和了時２フーロ率   0.2430
和了時ダマ率　　   0.0280
和了時タンヤオ率   0.2430
親和了　　　　　   0.1682
一発和了　　　　   0.0561
ツモ和了割合　　   0.2804
流局時収支　　　   371.4286
流局聴牌率　　　   0.5714
流局時収入　　　   1550.0000
局あたり全収入　   1666.1176

放銃データ
放銃率　　　　　   0.1459
放銃時支出　　　   -5777.4194
放銃素点　　　　   -5670.9677
ダマ放銃支出　　   -4280.0000
放銃3900以上　　　　   0.6290
放銃7700以上　　　　   0.4032
放銃11600以上　　　　   0.1774
放銃平均順目　　   12.3387
放銃時向聴数　　   0.8710
非立2ﾌｰﾛ放銃率   0.7097
リーチに放銃　　   0.3226
ピンフに放銃　　   0.1613
チートイに放銃　   0.0484
トイトイに放銃　   0.0484
タンヤオに放銃　   0.2581
染め手に放銃　　   0.0645
放銃時リーチ率　   0.0968
放銃時２フーロ率   0.1935
放銃時非フーロ率   0.4839
親へ放銃　　　　   0.1935
一発放銃　　　　   0.0806
副露へ放銃　　　   0.4355
非立直時一発放銃   0.0323
被ツモ率　　　　   0.1906
親かぶり割合　　   0.2469
親かぶり率　　　   0.2597
平均被ツモ失点　   -2150.6173
平均被ツモ順目　   11.4815
流局時ノーテン率   0.4286
流局時支出　　　   -1200.0000
局あたり全支出　   -1295.0588

リーチデータ
リーチ率　　　　   0.2024
リーチ時収入　　   8914.8936
リーチ素点　　　   7206.3830
リーチ時3900以上　　   0.8511
リーチ時7700以上　　   0.5957
リーチ時11600以上　　   0.2553
リーチ平均順目　   0.8605
リーチ時ピンフ複合率   0.2979
リーチ時タンヤオ複合率   0.1702
リーチ時ドラ２以上率   0.4894
リーチ時ドラ３以上率   0.2766
先制リーチ割合　   0.0304
リーチ時和了率　   0.5465
リーチ時放銃率　   0.0698
リーチ時ツモ上がり割合   0.3191
リーチ時好形率　   0.5581
好形時和了率　　   0.5417
好形時和了点　　   7573.0769
好形時放銃率　　   0.0625
好形時放銃点　　   -12766.6667
好形時収支　　　   1731.3953
リーチ時愚形率　   0.4419
愚形時和了率　　   0.5526
愚形時和了点　　   9909.5238
愚形時放銃率　　   0.0789
愚形時放銃点　　   -1300.0000
愚形時収支　　　   2223.2558
リーチ時収支　　   3954.6512

２副露データ
フーロ２率　　　   0.1482
フーロ２和了時収入   5326.9231
フーロ２時支出　   -1041.2698
フーロ２素点　　   4723.0769
フーロ２時3900以上　   0.4231
フーロ２時7700以上　   0.3077
フーロ２時11600以上　   0.1923
フーロ２平均順目   9.2540
フーロ２時染め複合率   0.1154
フーロ２時トイトイ率   0.0769
フーロ２時タンヤオ複合率   0.3077
フーロ２時役牌複合率   0.6538
フーロ２時ドラ２以上率   0.3077
フーロ２時ドラ３以上率   0.1923
先制２フーロ割合   0.1543
フーロ２時和了率   0.4127
フーロ２時放銃率   0.1905
フーロ２時一発消し率   0.0635
フーロ２時ツモ上がり割合   0.3077
フーロ２時収支　   911.1111

１副露データ
フーロ１率　　　   0.3576
フーロ１和了時収入   4896.4912
フーロ１時支出　   -1075.0000
フーロ１素点　　   4268.4211
フーロ１時3900以上　   0.3860
フーロ１時7700以上　   0.2456
フーロ１時11600以上　   0.1579
フーロ１平均順目   7.2961
フーロ１時染め複合率   0.0877
フーロ１時トイトイ率   0.0702
フーロ１時タンヤオ複合率   0.2982
フーロ１時役牌複合率   0.6316
フーロ１時ドラ２以上率   0.2632
フーロ１時ドラ３以上率   0.1579
先制１フーロ割合   0.6053
フーロ１時和了率   0.3750
フーロ１時放銃率   0.1974
フーロ１時一発消し率   0.0132
フーロ１時ツモ上がり割合   0.2632
フーロ１時収支　   509.8684

追っかけ
追っかけリーチ率   0.0116
追っかけ和了率　   1.0000
追っかけ和了点　   9900.0000
追っかけ放銃率　   0.0000
追っかけ放銃点　   0.0000
追っかけ収支　　   9900.0000
追っかけ好形率　   1.0000
追っかけ愚形率　   0.0000

追われ
リーチ追われ率　   0.0233
追われ時和了率　   0.0000
追われ時和了点　   0.0000
追われ時放銃率　   0.5000
追われ時放銃点　   -1300.0000
追われ時収支　　   -650.0000
追われ時好形率　   0.5000
追われ時愚形率　   0.5000

聴牌
好形聴牌時ﾘｰﾁ率   0.8393
愚形聴牌時リーチ率   0.6042
愚形聴牌時聴牌とらず   0.0625

カン
カン率　　　　　   0.0921
大・加カン時ヤオ牌率   0.8000
リーチ時暗カンしてる率   0.0000
カン時和了率　　   0.2857
カン時放銃率　　   0.0714
カン時被ツモ率　   0.1429
カン時被ツモ失点   -3750.0000
カン時収支　　　   3100.0000

終盤の強さ
トップ死守率　　   0.9091
トップまくり率　   0.0968
ラス回避率　　　   0.1818
ｵｰﾗｽ二着以上率   0.6047

その他データ
対戦数　　　　　      43
一位率　　　　　   0.302
二位率　　　　　   0.256
三位率　　　　　   0.233
四位率　　　　　   0.209
平均順位　　　　   2.349
局数　　　　　　     425
他家平均R 　　　　   1623.178
卓平均R　　　　　   1605.797
赤ドラの割合　　   0.319
ヨンマ安定R　　　   1784.410
秋刀魚安定R　　　   0.000
局あたり全収支　   371.059
1ｹﾞｰﾑあたり…   3667.442
平均チップ(対戦)　       0
平均チップ(一局)　       0
平均チップ(和了)　       0
