留萌

鳳凰・特上・上卓・一般・個室 東風・東南 ヨンマ null 
和了データ
和了率　　　　　   0.2466
和了時収入　　　   6417.5926
和了素点　　　　   5564.8148
ダマ時収入　　　   2500.0000
和了3900以上　　　　   0.5648
和了7700以上　　　　   0.3981
和了11600以上　　　　   0.2037
和了平均順目　　   12.1296
フーロ和了平均順目   12.0345
面前和了平均順目   12.2400
リーチ和了　　　   0.4352
ピンフ和了　　　   0.1481
チートイ和了　　   0.0000
トイトイ和了　　   0.0278
染め手和了　　　   0.0556
赤複合率　　　　   0.3704
和了時平均ドラ数   1.3056
和了時リーチ率　   0.4352
和了時２フーロ率   0.2500
和了時ダマ率　　   0.0278
和了時タンヤオ率   0.2500
親和了　　　　　   0.1759
一発和了　　　　   0.0370
ツモ和了割合　　   0.2963
流局時収支　　　   437.5000
流局聴牌率　　　   0.6000
流局時収入　　　   1541.6667
局あたり全収入　   1666.8950

放銃データ
放銃率　　　　　   0.1553
放銃時支出　　　   -5866.1765
放銃素点　　　　   -5716.1765
ダマ放銃支出　　   -4164.7059
放銃3900以上　　　　   0.6176
放銃7700以上　　　　   0.3971
放銃11600以上　　　　   0.1912
放銃平均順目　　   12.5294
放銃時向聴数　　   0.7941
非立2ﾌｰﾛ放銃率   0.6765
リーチに放銃　　   0.3235
ピンフに放銃　　   0.1618
チートイに放銃　   0.0441
トイトイに放銃　   0.0294
タンヤオに放銃　   0.2500
染め手に放銃　　   0.0735
放銃時リーチ率　   0.1176
放銃時２フーロ率   0.2059
放銃時非フーロ率   0.5147
親へ放銃　　　　   0.2500
一発放銃　　　　   0.0735
副露へ放銃　　　   0.4265
非立直時一発放銃   0.0294
被ツモ率　　　　   0.1918
親かぶり割合　　   0.2619
親かぶり率　　　   0.2821
平均被ツモ失点　   -2253.5714
平均被ツモ順目　   11.5357
流局時ノーテン率   0.4000
流局時支出　　　   -1218.7500
局あたり全支出　   -1387.4429

リーチデータ
リーチ率　　　　   0.2078
リーチ時収入　　   9563.8298
リーチ素点　　　   7706.3830
リーチ時3900以上　　   0.8723
リーチ時7700以上　　   0.6383
リーチ時11600以上　　   0.2979
リーチ平均順目　   0.9231
リーチ時ピンフ複合率   0.2979
リーチ時タンヤオ複合率   0.1915
リーチ時ドラ２以上率   0.5106
リーチ時ドラ３以上率   0.2979
先制リーチ割合　   0.0252
リーチ時和了率　   0.5165
リーチ時放銃率　   0.0879
リーチ時ツモ上がり割合   0.3404
リーチ時好形率　   0.5275
好形時和了率　　   0.5208
好形時和了点　　   8496.0000
好形時放銃率　　   0.0833
好形時放銃点　　   -12575.0000
好形時収支　　　   1707.6923
リーチ時愚形率　   0.4725
愚形時和了率　　   0.5116
愚形時和了点　　   9868.1818
愚形時放銃率　　   0.0930
愚形時放銃点　　   -3375.0000
愚形時収支　　　   2060.4396
リーチ時収支　　   3768.1319

２副露データ
フーロ２率　　　   0.1484
フーロ２和了時収入   5151.8519
フーロ２時支出　   -1241.5385
フーロ２素点　　   4525.9259
フーロ２時3900以上　   0.3704
フーロ２時7700以上　   0.2963
フーロ２時11600以上　   0.1852
フーロ２平均順目   9.4308
フーロ２時染め複合率   0.1111
フーロ２時トイトイ率   0.0741
フーロ２時タンヤオ複合率   0.2593
フーロ２時役牌複合率   0.7037
フーロ２時ドラ２以上率   0.2593
フーロ２時ドラ３以上率   0.1852
先制２フーロ割合   0.1599
フーロ２時和了率   0.4154
フーロ２時放銃率   0.2154
フーロ２時一発消し率   0.0308
フーロ２時ツモ上がり割合   0.3333
フーロ２時収支　   606.1538

１副露データ
フーロ１率　　　   0.3607
フーロ１和了時収入   4665.5172
フーロ１時支出　   -1179.7468
フーロ１素点　　   4005.1724
フーロ１時3900以上　   0.3448
フーロ１時7700以上　   0.2241
フーロ１時11600以上　   0.1379
フーロ１平均順目   7.2152
フーロ１時染め複合率   0.0862
フーロ１時トイトイ率   0.0517
フーロ１時タンヤオ複合率   0.2931
フーロ１時役牌複合率   0.6379
フーロ１時ドラ２以上率   0.2241
フーロ１時ドラ３以上率   0.1379
先制１フーロ割合   0.6203
フーロ１時和了率   0.3671
フーロ１時放銃率   0.2215
フーロ１時一発消し率   0.0127
フーロ１時ツモ上がり割合   0.2759
フーロ１時収支　   253.1646

追っかけ
追っかけリーチ率   0.0220
追っかけ和了率　   0.5000
追っかけ和了点　   9900.0000
追っかけ放銃率　   0.5000
追っかけ放銃点　   -12000.0000
追っかけ収支　　   -1050.0000
追っかけ好形率　   1.0000
追っかけ愚形率　   0.0000

追われ
リーチ追われ率　   0.0110
追われ時和了率　   0.0000
追われ時和了点　   0.0000
追われ時放銃率　   1.0000
追われ時放銃点　   -1300.0000
追われ時収支　　   -1300.0000
追われ時好形率　   0.0000
追われ時愚形率　   1.0000

聴牌
好形聴牌時ﾘｰﾁ率   0.8070
愚形聴牌時リーチ率   0.6538
愚形聴牌時聴牌とらず   0.0577

カン
カン率　　　　　   0.0886
大・加カン時ヤオ牌率   0.8571
リーチ時暗カンしてる率   0.0000
カン時和了率　　   0.2857
カン時放銃率　　   0.1429
カン時被ツモ率　   0.1429
カン時被ツモ失点   -3750.0000
カン時収支　　　   2100.0000

終盤の強さ
トップ死守率　　   0.9091
トップまくり率　   0.0938
ラス回避率　　　   0.0833
ｵｰﾗｽ二着以上率   0.5909

その他データ
対戦数　　　　　      44
一位率　　　　　   0.295
二位率　　　　　   0.250
三位率　　　　　   0.205
四位率　　　　　   0.250
平均順位　　　　   2.409
局数　　　　　　     438
他家平均R 　　　　   1628.242
卓平均R　　　　　   1610.756
赤ドラの割合　　   0.340
ヨンマ安定R　　　   1725.210
秋刀魚安定R　　　   0.000
局あたり全収支　   279.452
1ｹﾞｰﾑあたり…   2781.818
平均チップ(対戦)　       0
平均チップ(一局)　       0
平均チップ(和了)　       0
