None
上東喰赤速
None


東1局0本場 東:留萌(25000) 南:酔いどれ「仁」(25000) 西:kamomez(25000) 北:爽刻(25000) 
ポン 留萌 5順目 🀗🀗\🀗
ツモ 留萌 11順目
🀉🀉🀉🀋🀌🀎🀎🀞🀟🀠 🀗🀗\🀗 🀊  ドラ:🀏
断幺九赤1
30符2翻3000点
リーチ棒0本,0本場
留萌 25000 (+3000)
酔いどれ「仁」 25000 (-1000)
kamomez 25000 (-1000)
爽刻 25000 (-1000)



東1局1本場 東:留萌(28000) 南:酔いどれ「仁」(24000) 西:kamomez(24000) 北:爽刻(24000) 
立直 kamomez 6順目
立直 酔いどれ「仁」 8順目
チー 留萌 9順目 \🀌🀋🀍
ツモ kamomez 9順目
🀈🀉🀊🀎🀎🀐🀑🀒🀕🀖🀗🀞🀟 🀠  ドラ:🀇
立直ツモ平和ドラ1裏1
20符5翻8000点
リーチ棒2本,1本場
留萌 28000 (-4100)
酔いどれ「仁」 23000 (-2100)
kamomez 23000 (+10300)
爽刻 24000 (-2100)



東2局0本場 北:留萌(23900) 東:酔いどれ「仁」(20900) 南:kamomez(33300) 西:爽刻(21900) 
立直 留萌 4順目
カン 爽刻 5順目 🀒🀒🀒\🀒
ポン kamomez 9順目 \🀑🀑🀑
ポン 爽刻 13順目 🀠\🀠🀠
ロン 留萌<-爽刻 12順目
🀌🀌🀍🀍🀎🀚🀚🀚🀜🀜🀝🀞🀟 🀎  ドラ:🀐🀛
立直一盃口断幺九ドラ2裏2
40符7翻12000点
リーチ棒1本,0本場
留萌 22900 (+13000)
酔いどれ「仁」 20900 
kamomez 33300 
爽刻 21900 (-12000)



東3局0本場 西:留萌(35900) 北:酔いどれ「仁」(20900) 東:kamomez(33300) 南:爽刻(9900) 
ポン 留萌 2順目 \🀋🀋🀋
立直 爽刻 4順目
ツモ 爽刻 8順目
🀈🀉🀊🀐🀑🀒🀓🀔🀖🀗🀘🀝🀝 🀒  ドラ:🀚
立直ツモ平和赤1
20符4翻5200点
リーチ棒1本,0本場
留萌 35900 (-1300)
酔いどれ「仁」 20900 (-1300)
kamomez 33300 (-2600)
爽刻 8900 (+6200)



東4局0本場 南:留萌(34600) 西:酔いどれ「仁」(19600) 北:kamomez(30700) 東:爽刻(15100) 
チー 爽刻 11順目 \🀉🀈🀊
立直 酔いどれ「仁」 12順目
チー 爽刻 14順目 \🀖🀗🀘
立直 kamomez 14順目
チー 爽刻 16順目 \🀛🀙🀚
ロン 酔いどれ「仁」<-爽刻 17順目
🀌🀌🀐🀑🀒🀒🀒🀖🀗🀘🀟🀠🀡 🀒  ドラ:🀟
立直ドラ1
40符2翻2600点
リーチ棒2本,0本場
留萌 34600 
酔いどれ「仁」 18600 (+4600)
kamomez 29700 
爽刻 15100 (-2600)

終局
留萌 34600 (+44.0)
酔いどれ「仁」 23200 (-17.0)
kamomez 29700 (+10.0)
爽刻 12500 (-37.0)

