上東喰赤速


東1局0本場
ツモ 留萌
🀉🀉🀉🀋🀌🀎🀎🀞🀟🀠 🀗🀗\🀗 🀊  ドラ:🀏
断幺九赤1
30符2翻3000点
リーチ棒0本,0本場
留萌 25000 (+3000)
酔いどれ「仁」 25000 (-1000)
kamomez 25000 (-1000)
爽刻 25000 (-1000)



東1局1本場
ツモ kamomez
🀈🀉🀊🀎🀎🀐🀑🀒🀕🀖🀗🀞🀟 🀠  ドラ:🀇
立直ツモ平和ドラ1裏1
20符5翻8000点
リーチ棒1本,2本場
留萌 28000 (-4100)
酔いどれ「仁」 23000 (-2100)
kamomez 23000 (+10300)
爽刻 24000 (-2100)



東2局0本場
DORA {'hai': '83'}
ロン 留萌<-爽刻
🀌🀌🀍🀍🀎🀚🀚🀚🀜🀜🀝🀞🀟 🀎  ドラ:🀐🀛
立直一盃口断幺九ドラ2裏2
40符7翻12000点
リーチ棒0本,1本場
留萌 22900 (+13000)
酔いどれ「仁」 20900 
kamomez 33300 
爽刻 21900 (-12000)



東3局0本場
ツモ 爽刻
🀈🀉🀊🀐🀑🀒🀓🀔🀖🀗🀘🀝🀝 🀒  ドラ:🀚
立直ツモ平和赤1
20符4翻5200点
リーチ棒0本,1本場
留萌 35900 (-1300)
酔いどれ「仁」 20900 (-1300)
kamomez 33300 (-2600)
爽刻 8900 (+6200)



東4局0本場
ロン 酔いどれ「仁」<-爽刻
🀌🀌🀐🀑🀒🀒🀒🀖🀗🀘🀟🀠🀡 🀒  ドラ:🀟
立直ドラ1
40符2翻2600点
リーチ棒0本,2本場
留萌 34600 
酔いどれ「仁」 18600 (+4600)
kamomez 29700 
爽刻 15100 (-2600)

終局留萌 34600 (+44.0)
酔いどれ「仁」 23200 (-17.0)
kamomez 29700 (+10.0)
爽刻 12500 (-37.0)

